.custom-modal {
  @media (min-width: 576px) {
    .modal-dialog {
      max-width: 590px;
    }
  }
  @media (min-width: 992px) {
    .modal-lg {
      max-width: 800px;
    }
    .modal-xl {
      max-width: 1026px;
    }
  }
  .close {
    position: absolute;
    margin-right: 0;
    right: 24px;
    opacity: 1;
    z-index: 100;
  }
  .modal-title {
    font-weight: bold;
  }
  .modal-icon {
    width: 240px;
    margin-bottom: 1rem;
  }
  .modal-content {
    line-height: 1.4;
    border-radius: 8px;
    padding: 16px 24px 32px 24px;
    box-shadow: 0px 0px 20px rgba(90, 90, 90, 0.25);
  }
  .modal-body {
    letter-spacing: 0.04em;
    padding-bottom: 0;
    @media (max-width: 767px) {
      padding: 16px 0 0 0;
      p {
        text-align: justify;
      }
    }
    .card-notice {
      font-weight: 400;
      margin-bottom: 1rem;
    }
  }
  .modal-header {
    padding: 0.5rem 4rem;
    @media (max-width: 767px) {
      margin-bottom: 1rem;
    }
  }
  .modal-footer {
    margin-top: 1rem;

    @media (max-width: 767px) {
      margin: 1rem -0.25rem 0;

      button {
        width: 100%;
        padding: 0.5rem 0;
        margin: 0.25rem;
      }
    }
  }
}
